{
  "name": "@sign/at-commons",
  "version": "0.0.1",
  "description": "A library of TypeScript utility classes that are used across other components of the @‎platform.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "watch": "tsc --watch",
    "docs": "npx typedoc --watch src/",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "The",
    "@platform",
    "the-at-platform"
  ],
  "author": "minnu1031",
  "license": "BSD 3-Clause License",
  "module": "dist/at-commons.esm.js",
  "size-limit": [
    {
      "path": "dist/at-commons.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/at-commons.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@types/text-encoding": "^0.0.36",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "text-encoding": "^0.7.0",
    "uuid": "^8.3.2"
  }
}
